<!doctype html>
<html>
 <head>
  <title>blahblah</title>
  <meta charset="utf-8">
  Why did you get in here? You know that there is no fun in here. (pff...)
 </head>
 <body>
   <h1><a href="index.html">HOME</h1>
    <ol>
      <li><a href="first.html">blah</a></li>
      <li><a href="second.html">blah blah</a></li>
      <li><a href="third.html">blah blah blah</a></li>

   </ol>
      If you want to make a website like me, please click <a href="https://atom.io/" target="_blank" title="atom.io">here</a>
   <ol>


    I live in korea. I  always wanted to coding. And I'm doing it! I'm sooooooo happy! I'm going to learn HTML, CSS, and javascript from now on bro!
 </body>
</html>
